=== vvv === README.lih === 16-Oct-1998/Hefti =================================
$Id: README.lih,v 1.1.1.1 2000/06/02 13:37:19 jraines Exp $


libhef --- library for SWICS/ACE and SWIMS/ACE data access, and more.
hefti@umich.edu

Outline

acetools/a3dif.c        interface to user "data interface"
acetools/asxdpusim.c    DPU Simulator
                        Honors MUNDER/MQUNDER etc
acetools/expand.c       understands L1 data and decompresses it
acetools/expand_tools.c ...
acetools/bittools.c     Bit access for PHA and the like

=== ^^^ === README.lih === 16-Oct-1998/Hefti =================================
