tcr_dcr(e)="swxeff_gpt.so", "O"



z = 8
m = 16
Ethr = 23.9033842573106
pf1 = 0.5
pf2 = 0.785
C1 = 0.5
C2 = 0.53
defl = 0.08
FWHM = 18.8590975085215
thick = 2.5
rde = 1.0
C3 = 0.2



fit tcr_dcr(x,z,m,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl) "./caldat/ssd2_all.f" u ($13/$1):15:33 via Ethr, FWHM

#fit tcr_dcr(x,z,m,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl)  "./caldat/o2daten1p.f" u ($13/$1):15:33 via thick, defl

#plot tcr_dcr(x,z,m,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl), "./caldat/o2daten1p_o_con.f" using  ($13/$1):15:33 with errorbars 



print "Z = " , z

print "Ethr = " , Ethr

print "pf1 = " , pf1

print "pf2 = " , pf2

print "C1 = " , C1

print "C2 = " , C2

print "defl = " , defl

print "FWHM = " , FWHM

print "thick = " , thick

print "rde = " , rde

print "C3 = " , C3
