dcr_fsr(e)= "swxeff_gpt.so", "Fe"

z = 26
Ethr = 23.9033842573106
pf1 = 0.785
pf2 = 0.785
C1 = 0.11
C2 = 0.1
C3=1.0
defl = 0.0349
FWHM = 14.8590975085215
thick = 2.5
rde = 1.0
m=56
probmode=1
auxpar1 = 1
auxpar2 = 1
auxpar3 = 1
ladung  = 1

fit dcr_fsr(x,z,m,ladung,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl,probmode,auxpar1,auxpar2,auxpar3)"./caldat/fe2_o_con.txt" u ($13/$1):16:34 via C2, defl

set yrange[0:1]
#C2=0.18

plot dcr_fsr(x,z,m,ladung,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl,probmode,auxpar1,auxpar2,auxpar3), "./caldat/fe2_o_con.txt" u ($13/$1):16:34 with errorbars



###############################################################################################################


print "Z = " , z

print "Ethr = " , Ethr

print "pf1 = " , pf1

print "pf2 = " , pf2

print "C1 = " , C1

print "C2 = " , C2

print "defl = " , defl

print "FWHM = " , FWHM

print "thick = " , thick

print "rde = " , rde

print "C3 = " , C3

print "ladung = " , ladung