dcr_fsr(e)= "swxeff_gpt.so", "Ne"

Ethr            = 25.33
pf2             = 0.785
C2              = 0.18
defl            = 0.0384
FWHM            = 10
thick           = 2.5
C1              = 0.785
pf1             = 0.085
z               = 10
rde             = 1.0
C3              = 1.0
m               = 20
probmode        = 1
auxpar1         = 1
auxpar2         = 1
auxpar3         = 1
ladung  = 1


fit dcr_fsr(x,z,m,ladung,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl,probmode,auxpar1,auxpar2,auxpar3) "./caldat/ne2.txt" u ($13/$1):16:($34) via C2, defl

plot dcr_fsr(x,z,m,ladung,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl,probmode,auxpar1,auxpar2,auxpar3), "./caldat/ne2.txt" u ($13/$1):16:($34) with errorbars

###############################################################################################################


print "Z = " , z

print "M = " , m

print "Ethr = " , Ethr

print "pf1 = " , pf1

print "pf2 = " , pf2

print "C1 = " , C1

print "C2 = " , C2

print "defl = " , defl

print "FWHM = " , FWHM

print "thick = " , thick

print "rde = " , rde

print "C3 = " , C3

print "ladung = " , ladung