tcr_dcr(e)="swxeff_gpt.so", "O"

z = 10
m = 20
Ethr = 23.9033842573106
pf1 = 0.785
pf2 = 0.785
C1 = 0.11
C2 = 0.384
defl = 0.05
FWHM = 14.8590975085215
thick = 2.5
rde = 1.0
C3 = 1.0
probmode =2
auxpar1 = 1
auxpar2 = 1
auxpar3 = 1
ladung  = 1

fit tcr_dcr(x,z,m,ladung,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl,probmode,auxpar1,auxpar2,auxpar3) "./caldat/ne2.txt" u ($13/$1):15:33 via Ethr, FWHM

plot tcr_dcr(x,z,m,ladung,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl,probmode,auxpar1,auxpar2,auxpar3), "./caldat/ne2.txt" using  ($13/$1):15:33 with errorbars 




print "Z = " , z

print "M = " , m

print "Ethr = " , Ethr

print "pf1 = " , pf1

print "pf2 = " , pf2

print "C1 = " , C1

print "C2 = " , C2

print "defl = " , defl

print "FWHM = " , FWHM

print "thick = " , thick

print "rde = " , rde

print "C3 = " , C3

print "ladung = " , ladung
