 
tcr_dcr(e)="swxeff_gpt.so", "O"



Ethr            = 30.7
pf2             = 0.48
C2              = 0.1256
defl            = 0.0718
FWHM            = 19.12
thick           = 2
C1              = 0.5
pf1             = 0.1
z               = 8
rde             = 1
C3              = 0.1

Ethr = 25.33
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.332591159347198
defl = 0.069041757436395
FWHM = 10
thick = 2.44893312176031
rde = 1.06
C3 = 0.417922190422943

Z = 8
Ethr = 25.33
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.32796342038183
defl = 0.0635818147072383
FWHM = 10
thick = 2.2601027446087
rde = 1.06
C3 = 0.1

Z = 8
Ethr = 25.33
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.335260023632642
defl = 0.0690755445231072
FWHM = 10
thick = 2.44830787580146
rde = 1.00
C3 = 0.1



Z = 8
Ethr = 25.33
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.401608656918384
defl = 0.069
FWHM = 10
thick = 2.5
rde = 1.0
C3 = 0.5

Z = 8
Ethr = 25.33
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.5
defl = 0.05
FWHM = 10
thick = 2.5
rde = 1.0
C3 = 0.104938133429461

z = 10
m = 20
Ethr = 23.9033842573106
pf1 = 0.5
pf2 = 0.785
C1 = 0.5
C2 = 0.5
defl = 0.0115
FWHM = 14.8590975085215
thick = 2.5
rde = 1.0
C3 = 0.2



fit tcr_dcr(x,z,m,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl) "./caldat/nedaten_ssd2_1p.f" u ($13/$1):15:33 via Ethr, FWHM

#fit tcr_dcr(x,z,m,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl)  "./caldat/o2daten1p.f" u ($13/$1):15:33 via thick, defl

plot tcr_dcr(x,z,m,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl), "./caldat/nedaten_ssd2_1p.f" using  ($13/$1):15:33 with errorbars 



print "Z = " , z

print "Ethr = " , Ethr

print "pf1 = " , pf1

print "pf2 = " , pf2

print "C1 = " , C1

print "C2 = " , C2

print "defl = " , defl

print "FWHM = " , FWHM

print "thick = " , thick

print "rde = " , rde

print "C3 = " , C3
