
tcr_fsr(e)="swxeff_gpt.so", "Ne"     

z = 10
Ethr = 44.8297905603914
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.229087762469949
defl = 0.0952607544196371
defl = 0.0
FWHM = 28.7527103089715
thick = 2.44
rde = 1.04972739692777
C3 = 0.1


Z = 10
Ethr = 29.7216116004713
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.229087762469949
defl = 0.0952607544196371
FWHM = 22.0474494206193
#thick = 2.448
thick = 2.5
#rde = 1.11122663075715
rde = 1.0
C3 = 0.1

Z = 10
Ethr = 29.3965500181639
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.1
defl = 0.05
FWHM = 21.7676260473912
thick = 2.5
rde = 1.0
C3 = 0.226319488812753

fit tcr_fsr(x,z,C1,C2,pf1,pf2,Ethr,FWHM,thick,defl,rde,C3) "./caldat/nedaten_ssd2_1p.f" u ($13/$1):14:32 via Ethr, FWHM, C2

#fit tcr_fsr(x,z,C1,C2,pf1,pf2,Ethr,FWHM,thick,defl,rde,C3) "./caldat/nedaten_ssd2_1p.f" u ($13/$1):14:32 via C2, defl

plot tcr_fsr(x,z,C1,C2,pf1,pf2,Ethr,FWHM,thick,defl,rde,C3), "./caldat/nedaten_ssd2_1p.f" using  ($13/$1):14:32 with errorbars



print "Z = " , z

print "Ethr = " , Ethr

print "pf1 = " , pf1

print "pf2 = " , pf2

print "C1 = " , C1

print "C2 = " , C2

print "defl = " , defl

print "FWHM = " , FWHM

print "thick = " , thick

print "rde = " , rde
