; Filename: rgb2idx.pro
;
; Description:
;   Translates an RGB triplet of three 1-byte values into a long
;   integer in a manner appropriate for color specification in IDL.
;   The allows the specification of colors in terms of RGB values
;   which is much more intuitive than one single long integer.
;
; Author: Jim Raines (jmr)
;
; Method:
;
;   
; Major Modification History
;   24Apr2002   jmr   Typed in from _Introduction to IDL, Training
;                     Course Manual_, Research Systems, 2000
;

