 

et_fit(e)="swxeff_gpt.so", "He"


Ethr            = 25.33
pf2             = 0.48
C2              = 0.128
defl            = 0.0734
FWHM            = 10
thick           = 2.5
C1              = 0.5
pf1             = 0.5
z               = 2
rde             = 1.06
C3              = 0.1
masse           = 4
ladung          = 2
paps            = 24.868179


#thick           = 4.22648
defl            = 0.017

rde=500
thick =2.5

#########das funktioniert#####################################################################################
defl            = 10

fit et_fit(x,z,C1,C2,pf1,pf2,Ethr,FWHM,thick,defl,rde,C3) "./eqsteps/helium.et" u (($1+paps)*ladung/masse):2 via defl, C1, C2

plot et_fit(x,z,C1,C2,pf1,pf2,Ethr,FWHM,thick,defl,rde,C3),"./eqsteps/helium.et" u (($1+paps)*ladung/masse):2
##############################################################################################################






#fit et_fit(x,z,C1,C2,pf1,pf2,Ethr,FWHM,thick,defl,rde,C3) "./eqsteps/helium.et" u (($1+paps)*ladung/masse):3 via defl, C1, C2

#plot et_fit(x,z,C1,C2,pf1,pf2,Ethr,FWHM,thick,defl,rde,C3),"./eqsteps/helium.et" u (($1+paps)*ladung/masse):3


#plot "./eqsteps/helium.et" u (($1+paps)*ladung/masse):2

#plot et_fit(x,z,C1,C2,pf1,pf2,Ethr,FWHM,thick,defl,rde,C3)
###############################################################################################################


print "Z = " , z

print "Ethr = " , Ethr

print "pf1 = " , pf1

print "pf2 = " , pf2

print "C1 = " , C1

print "C2 = " , C2

print "defl = " , defl

print "FWHM = " , FWHM

print "thick = " , thick

print "rde = " , rde

print "C3 = " , C3



#set xrange[0:100]

#set yrange[0:200]

h(x)=a*exp(b*(x-20))+c

a=100

b=-0.05

c=50

#fit h(x) "./eqsteps/helium.et" u (($1+paps)*ladung/masse):2 via a,b,c

#plot h(x), "./eqsteps/helium.et" u (($1+paps)*ladung/masse):2

#plot h(x)
