
tcr_fsr(e)="swxeff_gpt.so", "O"     

Ethr            = 25.2
pf2             = 0.48
C2              = 0.32
defl            = 0.066
FWHM            = 17.92
thick           = 2.49
C1              = 0.5
pf1             = 0.5
z               = 8
rde             = 1.107

Ethr = 25.3032399390292
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.332591159347198
defl = 0.069041757436395
FWHM = 17.9986580012153
thick = 2.44893312176031
rde = 1.10280180164295
C3 = 0.417922190422943

Z = 8
Ethr = 26.1015665570979
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.335260023632642
defl = 0.0690755445231072
FWHM = 17.8187908844514
thick = 2.44830787580146
rde = 1.10406547578025
C3 = 0.1

Z = 8
Ethr = 26.5999931672495
#Ethr = 30.0
pf1 = 0.5
pf2 = 0.48
C1 = 0.5
C2 = 0.5
defl = 0.05
FWHM = 13.0
thick = 2.5
rde = 1.0
C3 = 0.0476700506938653
#C3 = 0.0


z = 8
m = 16
Ethr = 27.27
pf1 = 0.785
pf2 = 0.785
C1 = 0.5
C2 = 1.25
defl = 0.052
FWHM = 13.87
thick = 2.5
rde = 1.0

fit tcr_fsr(x,z,m,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl) "./caldat/o2daten1p_o_con.f" u ($13/$1):14:32 via Ethr, FWHM
plot tcr_fsr(x,z,m,C1,C2,C3,pf1,pf2,Ethr,FWHM,thick,defl), "./caldat/o2daten1p.f" using  ($13/$1):14:32 with errorbars



print "Z = " , z

print "Ethr = " , Ethr

print "pf1 = " , pf1

print "pf2 = " , pf2

print "C1 = " , C1

print "C2 = " , C2

print "defl = " , defl

print "FWHM = " , FWHM

print "thick = " , thick

print "rde = " , rde
