
enter m n

Enter c**2 or 999 to end.

   Iter.     Error       FAC
     1     0.271214    1.000000

   Iter.     Error       FAC
     2     0.080672    1.000000

   Iter.     Error       FAC
     3     0.006255    1.000000

   Iter.     Error       FAC
     4     0.000038    1.000000

   Iter.     Error       FAC
     5     0.000000    1.000000

 m =  3   n =  5   c**2 =  16.000  lamda =  35.461008

Enter c**2 or 999 to end.

   Iter.     Error       FAC
     1     0.075844    1.000000

   Iter.     Error       FAC
     2     0.005013    1.000000

   Iter.     Error       FAC
     3     0.000024    1.000000

   Iter.     Error       FAC
     4     0.000000    1.000000

 m =  3   n =  5   c**2 =  20.000  lamda =  36.771168

Enter c**2 or 999 to end.

   Iter.     Error       FAC
     1     0.517706    1.000000

   Iter.     Error       FAC
     2     0.835368    1.000000

   Iter.     Error       FAC
     3     0.375953    1.000000

   Iter.     Error       FAC
     4     0.172310    1.000000

   Iter.     Error       FAC
     5     0.020225    1.000000

   Iter.     Error       FAC
     6     0.000824    1.000000

   Iter.     Error       FAC
     7     0.000001    1.000000

 m =  3   n =  5   c**2 = -16.000  lamda =  24.310977

Enter c**2 or 999 to end.

   Iter.     Error       FAC
     1     0.052211    1.000000

   Iter.     Error       FAC
     2     0.003540    1.000000

   Iter.     Error       FAC
     3     0.000022    1.000000

   Iter.     Error       FAC
     4     0.000000    1.000000

 m =  3   n =  5   c**2 = -20.000  lamda =  22.893073

Enter c**2 or 999 to end.
