Numberions
2
***** If File is edited you must not use TAB to jump between columns *****
ION	  MASS	  CHARGE	
   HeIII  4.      2.
    FeXV  56.     14.
 











     HII  1.      1.	
   3HeII  3.      1.
  3HeIII  3.      2.		
    HeII  4.      1.
   HeIII  4.      2.
      CV  12.     4.
     CVI  12.     5.
    CVII  12.     6.
    NVII  14.     6.
   NVIII  14.     7.
    OVII  16.     6.
   OVIII  16.     7.
     OIX  16.     8.
   MgVII  24.     6.
  MgVIII  24.     7.
    MgIX  24.     8.	
  SiVIII  28.     7.
    SiIX  28.     8.
     SiX  28.     9.
     SIX  32.     8.
      SX  32.     9.
     SXI  32.     10.
    FeIX  56.     8.
     FeX  56.     9.
    FeXI  56.     10.
   FeXII  56.     11.
  FeXIII  56.     12.
   FeXIV  56.     13.
    FeXV  56.     14.
   FeXVI  56.     15.
   FeXVI  56.     16.		