   1: %run filter_He.py
   2: f = Filter_He(year=1995,tf='all')
   3: f.set_masks()
   4: f.save_clicks()
   8: f.click_through()
   9: f.sync_swoops()
  10: f.set_mask('Master','vsw',600,800)
  11: pylab.close('all')
  12: f.click_through()
  13: pylab.close('all')
  14: f.animate2d('tch','ech','epq',binx=arange(150,500),biny = arange(0,100),norm = "ymax")
  15: f.hist2d('tch','epq',binx=arange(200,500),biny=arange(0,65),norm='ymax',weights='brw')
  16: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax',weights='brw')
  17: f.set_mask('Master','ech',1,250)
  18: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax',weights='brw')
  24: f.remove_submask('Master','vsw')
  25: f.set_mask('vsw_sl','vsw',100,400,reset = True)
  26: f.set_mask('vsw_f','vsw',600,800,reset = True)
  27: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax',weights='brw')
  28: f = Filter_He(year=1993,tf='all')
  29: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax',weights='brw')
  30: f.hist2d('tch','ech',binx=arange(0,500),biny=arange(0,65),norm='ymax',weights='brw')
  31: f.set_mask2D('Master','tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax')
  32: days=f.get_data('Master','doy')
  33: days
  34: hist(days)
  35: pylab.close('all')
  36: hist(days)
  37: hist(days,arange(1,365,1.))
  38: f.sync_swoops()
  39: vsw=f.get_data('Master','vsw')
  40: plot(days,vsw)
  41: plot(days,vsw,"o")
  42: mask=f.get_submask('Master')
  43: f.show_mask()
  44: mask=f.get_mask('Master')
  45: mask=~mask
  46: f.reset_mask('Master')
  47: f.set_mask('Master',mask,direct=True)
  48: f.set_mask('Master',mask,applied=True,direct=True)
  49: f.set_mask('Master',mask,direct=True)
  50: f.set_mask('Master',mask,direct=True,reset=True)
  51: f.reset_mask('Master')
  52: m=f.mask['Master']
  53: m
  57: f.set_mask('Master','bla',mask,direct=True)
  58: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax',weights='brw')
  59: f.reset_mask('Master')
  60: days in f.data["doy"]
  61: days
  62: f.data["doy"]
  63: doys=f.data["doy"]
  68: from numpy import isin
  72: isin(doys,days)
  73: isin(doys,days).shape
  74: doys.shape
  76: mask=isin(doys,days)
  77: f.set_mask('Master','bla',mask,direct=True)
  78: f.show_mask()
  79: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax',weights='brw')
  80: f.reset_mask('Master')
  81: f.set_mask('Master','bla',~mask,direct=True)
  82: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax',weights='brw')
  83: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax')
  84: f.set_mask('Master','rng',1,1)
  85: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax')
  86: f.reset_mask('Master')
  87: f.set_mask('Master','rng',1,1)
  88: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax')
  89: f.set_mask('Master','rng',0,0)
  90: f.hist2d('tch','epq',binx=arange(0,500),biny=arange(0,65),norm='ymax')
  91: f.reset_mask('Master')
  92: f.hist2d('tch','ech',binx=arange(0,500),biny=arange(0,65),norm='ymax')
  93: mask=isin(doys,days)
  94: f.reset_mask('Master')
  95: f.set_mask('Master','bla',mask,direct=True)
  96: f.hist2d('tch','ech',binx=arange(0,500),biny=arange(0,65),norm='ymax')
  97: f.hist2d('tch','ech',binx=arange(0,500),biny=arange(0,65))
  98: f.set_mask('Master','rng',0,0)
  99: f.hist2d('tch','ech',binx=arange(0,500),biny=arange(0,65))
 100: pylab.close('all')
 101: f.show_mask()
 102: f.hist2d('tch','ech',binx=arange(0,500),biny=arange(0,65))
