Numberions
92
***** If File is edited you must not use TAB to jump between columns *****
ION	  MASS	  CHARGE	
     H1+  1.      1.	
   3He1+  3.      1.
   3He2+  3.      2.		
    He1+  4.      1.
    He2+  4.      2.
     C3+  12.     3.
     C4+  12.     4.
     C5+  12.     5.
     C6+  12.     6.
     O4+  16.     4.
     O5+  16.     5.
     O6+  16.     6.
     O7+  16.     7.
     O8+  16.     8.
     N3+  14.     3.
     N4+  14.     4.
     N5+  14.     5.
     N6+  14.     6.
     N7+  14.     7.
    Ne6+  20.     6.
    Ne7+  20.     7.
    Ne8+  20.     8.
    Ne9+  20.     9.
   Ne10+  20.     10.
    Mg5+  24.     5.
    Mg6+  24.     6.
    Mg7+  24.     7.
    Mg8+  24.     8.	
    Mg9+  24.     9.
   Mg10+  24.     10.
   Mg11+  24.     11.
   Mg12+  24.     12.
    Si5+  28.     5.
    Si6+  28.     6.
    Si7+  28.     7.
    Si8+  28.     8.
    Si9+  28.     9.
   Si10+  28.     10.
   Si11+  28.     11.
   Si12+  28.     12.
   Si13+  28.     13.
   Si14+  28.     14.
     S5+  32.     5.
     S6+  32.     6.
     S7+  32.     7.
     S8+  32.     8.
     S9+  32.     9.
    S10+  32.     10.
    S11+  32.     11.
    S12+  32.     12.
    S13+  32.     13.
    S14+  32.     14.
    S15+  32.     15.
    S16+  32.     16.
    Ca5+  40.     5.
    Ca6+  40.     6.
    Ca7+  40.     7.
    Ca8+  40.     8.
    Ca9+  40.     9.
   Ca10+  40.     10.
   Ca11+  40.     11.
   Ca12+  40.     12.
   Ca13+  40.     13.
   Ca14+  40.     14.
   Ca15+  40.     15.
   Ca16+  40.     16.
   Ca17+  40.     17.
   Ca18+  40.     18.
   Ca19+  40.     19.
   Ca20+  40.     20.
    Fe5+  56.     5.
    Fe6+  56.     6.
    Fe7+  56.     7.
    Fe8+  56.     8.
    Fe9+  56.     9.
   Fe10+  56.     10.
   Fe11+  56.     11.
   Fe12+  56.     12.
   Fe13+  56.     13.
   Fe14+  56.     14.
   Fe15+  56.     15.
   Fe16+  56.     16.		
   Fe17+  56.     17.		
   Fe18+  56.     18.		
   Fe19+  56.     19.
   Fe20+  56.     20.
   Fe21+  56.     21.		
   Fe22+  56.     22.		
   Fe23+  56.     23.		
   Fe24+  56.     24.		
   Fe25+  56.     25.		
   Fe26+  56.     26.		


   3He1+  3.      1.
   3He2+  3.      2.		
     HII  1.      1.	
   3HeII  3.      1.
  3HeIII  3.      2.		
    HeII  4.      1.
   HeIII  4.      2.
      CV  12.     4.
     CVI  12.     5.
    CVII  12.     6.
    NVII  14.     6.
   NVIII  14.     7.
    OVII  16.     6.
   OVIII  16.     7.
     OIX  16.     8.
   MgVII  24.     6.
  MgVIII  24.     7.
    MgIX  24.     8.	
  SiVIII  28.     7.
    SiIX  28.     8.
     SiX  28.     9.
     SIX  32.     8.
      SX  32.     9.
     SXI  32.     10.
     CaX  40.     9.
    CaXI  40.     10.
   CaXII  40.     11.
  CaXIII  40.     12.
    FeIX  56.     8.
     FeX  56.     9.
    FeXI  56.     10.
   FeXII  56.     11.
  FeXIII  56.     12.
   FeXIV  56.     13.
    FeXV  56.     14.
   FeXVI  56.     15.
  FeXVII  56.     16.		

     H1+  1.      1.	
   3He1+  3.      1.
   3He2+  3.      2.		
    He1+  4.      1.
    He2+  4.      2.
     C4+  12.     4.
     C5+  12.     5.
     C6+  12.     6.
     N5+  14.     5.
     N6+  14.     6.
     N7+  14.     7.
     O6+  16.     6.
     O7+  16.     7.
     O8+  16.     8.
    Ne7+  20.     7.
    Ne8+  20.     8.
    Ne9+  20.     9.
   Ne10+  20.     10.
    Mg6+  24.     6.
    Mg7+  24.     7.
    Mg8+  24.     8.	
    Mg9+  24.     9.
   Mg10+  24.     10.
   Mg11+  24.     11.	
   Mg12+  24.     12.	
    Si6+  28.     6.
    Si7+  28.     7.
    Si8+  28.     8.
    Si9+  28.     9.
   Si10+  28.     10.
   Si11+  28.     11.
   Si12+  28.     12.
     S6+  32.     6.
     S7+  32.     7.
     S8+  32.     8.
     S9+  32.     9.
    S10+  32.     10.
    S11+  32.     11.
    S12+  32.     12.
    S13+  32.     13.
    S14+  32.     14.
    S15+  32.     15.
    S16+  32.     16.
  40Ca9+  40.     9.
 40Ca10+  40.     10.
 40Ca11+  40.     11.
 40Ca12+  40.     12.
    Fe6+  56.     6.
    Fe7+  56.     7.
    Fe8+  56.     8.
    Fe9+  56.     9.
   Fe10+  56.     10.
   Fe11+  56.     11.
   Fe12+  56.     12.
   Fe13+  56.     13.
   Fe14+  56.     14.
   Fe15+  56.     15.
   Fe16+  56.     16.		