PRO plot_et_mat, x_range, y_range, fxy, name   


;****************************
;***** Output : ps-file *****
;****************************

	LOADCT,4

	SET_PLOT,'ps',/copy,/interpolate
	
	levels = intarr	(2,21)
	levels=[[1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576],[1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576]]
	levelst=TRANSPOSE(levels)

	DEVICE,FILE=name,/LANDSCAPE, /COLOR, BITS_PER_PIXEL=8 ,YSIZE=19.,XSIZE=29.,YOFFSET=29.,XOFFSET=0.
	;,/ENCAPSUL
	!P.MULTI=[0,1,3]

	CONTOUR,fxy,XRANGE=[x_range[0],x_range[1]],YRANGE=[y_range[0],y_range[1]],XSTYLE=1,YSTYLE=1,$
	LEVEL=[1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576],/CELL_FILL,$
	C_COLORS=[12,24,36,48,60,72,84,96,108,120,132,144,156,168,180,192,204,216,228,240,255],YMARGIN=[0,2],$
	XTITLE='ToF channel',YTITLE='Energy channel',CHARSIZE=1.5, TITLE = step,$
	POS=[.1,.1,.82,.9]
		

  	;***Plot Index
	CONTOUR,levelst,XRANGE=[0,1],YRANGE=[0,20],$
	LEVEL=[1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576],$
	POSITION=[0.85,0.1,0.9,0.9],$
	XTICKS=1,XTICKLEN=0.,XTICKNAME=[' ',' ',' '],XSTYLE=1,YSTYLE=1,/FILL,$
	YTITLE='counts',YTICKS=5,CHARSIZE=1.5,YTICKNAME=['2!e0','2!e4','2!e8','2!e12','2!e16','2!e20'],$
	C_COLORS=[12,24,36,48,60,72,84,96,108,120,132,144,156,168,180,192,204,216,228,240,255]

	DEVICE,/CLOSE

END
